READ_DB_CONNECTION_HOST = localhost
READ_DB_CONNECTION_DATABASE = casper_aggregator_db
READ_DB_CONNECTION_USERNAME = db_user
READ_DB_CONNECTION_PASSWORD = user_password
READ_DB_CONNECTION_PORT = 5432

WRITE_DB_CONNECTION_HOST = localhost
WRITE_DB_CONNECTION_DATABASE = casper_aggregator_db
WRITE_DB_CONNECTION_USERNAME = db_user
WRITE_DB_CONNECTION_PASSWORD = user_password
WRITE_DB_CONNECTION_PORT = 5432